{
	"Skeleton":
	{
		"Joints":
		[
			{
				"ID": 0,
				"Name": "root",
				"Type": "none",
				"Parent": -1,
				"AttachX": 0.000000,
				"AttachY": 0.000000,
				"AttachZ": 0.000000,
				"AttachThetaX": 0.000000,
				"AttachThetaY": 0.000000,
				"AttachThetaZ": 0.000000,
				"LimLow0": 1.000000,
				"LimHigh0": 0.000000,
				"LimLow1": 1.000000,
				"LimHigh1": 0.000000,
				"LimLow2": 1.000000,
				"LimHigh2": 0.000000,
				"TorqueLim": 0,
				"IsEndEffector": 0,
				"DiffWeight": 1
			},
			{
				"ID": 1,
				"Name": "chest",
				"Type": "spherical",
				"Parent": 0,
				"AttachX": 0.000000,
				"AttachY": 0.236151,
				"AttachZ": 0.000000,
				"AttachThetaX": 0.000000,
				"AttachThetaY": 0.000000,
				"AttachThetaZ": 0.000000,
				"LimLow0": -1.2,
				"LimHigh0": 1.2,
				"LimLow1": -1.2,
				"LimHigh1": 1.2,
				"LimLow2": -1.2,
				"LimHigh2": 1.2,
				"TorqueLim": 200,
				"IsEndEffector": 0,
				"DiffWeight": 0.5
			},
			{
				"ID": 2,
				"Name": "neck",
				"Type": "spherical",
				"Parent": 1,
				"AttachX": 0.000000,
				"AttachY": 0.223894,
				"AttachZ": 0.000000,
				"AttachThetaX": 0.000000,
				"AttachThetaY": 0.000000,
				"AttachThetaZ": 0.000000,
				"LimLow0": -1,
				"LimHigh0": 1,
				"LimLow1": -1,
				"LimHigh1": 1,
				"LimLow2": -1,
				"LimHigh2": 1,
				"TorqueLim": 50,
				"IsEndEffector": 0,
				"DiffWeight": 0.3
			},
			{
				"ID": 3,
				"Name": "right_hip",
				"Type": "spherical",
				"Parent": 0,
				"AttachX": 0.000000,
				"AttachY": 0.000000,
				"AttachZ": 0.084887,
				"AttachThetaX": 0.000000,
				"AttachThetaY": 0.000000,
				"AttachThetaZ": 0.000000,
				"LimLow0": -1.2,
				"LimHigh0": 1.2,
				"LimLow1": -1,
				"LimHigh1": 1,
				"LimLow2": -1.57,
				"LimHigh2": 2.57,
				"TorqueLim": 200,
				"IsEndEffector": 0,
				"DiffWeight": 0.5
			},
			{
				"ID": 4,
				"Name": "right_knee",
				"Type": "revolute",
				"Parent": 3,
				"AttachX": 0.000000,
				"AttachY": -0.421546,
				"AttachZ": 0.000000,
				"AttachThetaX": 0.000000,
				"AttachThetaY": 0.000000,
				"AttachThetaZ": 0.000000,
				"LimLow0": -3.14,
				"LimHigh0": 0,
				"TorqueLim": 150,
				"IsEndEffector": 0,
				"DiffWeight": 0.3
			},
			{
				"ID": 5,
				"Name": "right_ankle",
				"Type": "spherical",
				"Parent": 4,
				"AttachX": 0.000000,
				"AttachY": -0.409870,
				"AttachZ": 0.000000,
				"AttachThetaX": 0.000000,
				"AttachThetaY": 0.000000,
				"AttachThetaZ": 0.000000,
				"LimLow0": -1,
				"LimHigh0": 1,
				"LimLow1": -1,
				"LimHigh1": 1,
				"LimLow2": -1.57,
				"LimHigh2": 1.57,
				"TorqueLim": 90,
				"IsEndEffector": 1,
				"DiffWeight": 0.2
			},
			{
				"ID": 6,
				"Name": "right_shoulder",
				"Type": "spherical",
				"Parent": 1,
				"AttachX": -0.02405,
				"AttachY": 0.24350,
				"AttachZ": 0.18311,
				"AttachThetaX": 0,
				"AttachThetaY": 0,
				"AttachThetaZ": 0,
				"LimLow0": -3.14,
				"LimHigh0": 0.5,
				"LimLow1": -1.5,
				"LimHigh1": 1.5,
				"LimLow2": -0.7,
				"LimHigh2": 3.14,
				"TorqueLim": 100,
				"IsEndEffector": 0,
				"DiffWeight": 0.3
			},
			{
				"ID": 7,
				"Name": "right_elbow",
				"Type": "revolute",
				"Parent": 6,
				"AttachX": 0.000000,
				"AttachY": -0.274788,
				"AttachZ": 0.000000,
				"AttachThetaX": 0.000000,
				"AttachThetaY": 0.000000,
				"AttachThetaZ": 0.000000,
				"LimLow0": 0,
				"LimHigh0": 3.14,
				"TorqueLim": 60,
				"IsEndEffector": 0,
				"DiffWeight": 0.2
			},
			{
				"ID": 8,
				"Name": "right_wrist",
				"Type": "fixed",
				"Parent": 7,
				"AttachX": 0.000000,
				"AttachY": -0.258947,
				"AttachZ": 0.000000,
				"AttachThetaX": 0.000000,
				"AttachThetaY": 0.000000,
				"AttachThetaZ": 0.000000,
				"LimLow0": 1.000000,
				"LimHigh0": 0.000000,
				"LimLow1": 1.000000,
				"LimHigh1": 0.000000,
				"LimLow2": 1.000000,
				"LimHigh2": 0.000000,
				"IsEndEffector": 1,
				"DiffWeight": 0
			},
			{
				"ID": 9,
				"Name": "left_hip",
				"Type": "spherical",
				"Parent": 0,
				"AttachX": 0.000000,
				"AttachY": 0.000000,
				"AttachZ": -0.084887,
				"AttachThetaX": 0.000000,
				"AttachThetaY": 0.000000,
				"AttachThetaZ": 0.000000,
				"LimLow0": -1.2,
				"LimHigh0": 1.2,
				"LimLow1": -1,
				"LimHigh1": 1,
				"LimLow2": -1.57,
				"LimHigh2": 2.57,
				"TorqueLim": 200,
				"IsEndEffector": 0,
				"DiffWeight": 0.5
			},
			{
				"ID": 10,
				"Name": "left_knee",
				"Type": "revolute",
				"Parent": 9,
				"AttachX": 0.000000,
				"AttachY": -0.421546,
				"AttachZ": 0.000000,
				"AttachThetaX": 0.000000,
				"AttachThetaY": 0.000000,
				"AttachThetaZ": 0.000000,
				"LimLow0": -3.14,
				"LimHigh0": 0,
				"TorqueLim": 150,
				"IsEndEffector": 0,
				"DiffWeight": 0.3
			},
			{
				"ID": 11,
				"Name": "left_ankle",
				"Type": "spherical",
				"Parent": 10,
				"AttachX": 0.000000,
				"AttachY": -0.409870,
				"AttachZ": 0.000000,
				"AttachThetaX": 0.000000,
				"AttachThetaY": 0.000000,
				"AttachThetaZ": 0.000000,
				"LimLow0": -1,
				"LimHigh0": 1,
				"LimLow1": -1,
				"LimHigh1": 1,
				"LimLow2": -1.57,
				"LimHigh2": 1.57,
				"TorqueLim": 90,
				"IsEndEffector": 1,
				"DiffWeight": 0.2
			},
			{
				"ID": 12,
				"Name": "left_shoulder",
				"Type": "spherical",
				"Parent": 1,
				"AttachX": -0.02405,
				"AttachY": 0.24350,
				"AttachZ": -0.18311,
				"AttachThetaX": 0,
				"AttachThetaY": 0,
				"AttachThetaZ": 0,
				"LimLow0": -0.5,
				"LimHigh0": 3.14,
				"LimLow1": -1.5,
				"LimHigh1": 1.5,
				"LimLow2": -0.7,
				"LimHigh2": 3.14,
				"TorqueLim": 100,
				"IsEndEffector": 0,
				"DiffWeight": 0.3
			},
			{
				"ID": 13,
				"Name": "left_elbow",
				"Type": "revolute",
				"Parent": 12,
				"AttachX": 0.000000,
				"AttachY": -0.274788,
				"AttachZ": 0.000000,
				"AttachThetaX": 0.000000,
				"AttachThetaY": 0.000000,
				"AttachThetaZ": 0.000000,
				"LimLow0": 0,
				"LimHigh0": 3.14,
				"IsEndEffector": 0,
				"TorqueLim": 60,
				"DiffWeight": 0.2
			},
			{
				"ID": 14,
				"Name": "left_wrist",
				"Type": "fixed",
				"Parent": 13,
				"AttachX": 0.000000,
				"AttachY": -0.258947,
				"AttachZ": 0.000000,
				"AttachThetaX": 0.000000,
				"AttachThetaY": 0.000000,
				"AttachThetaZ": 0.000000,
				"LimLow0": 1.000000,
				"LimHigh0": 0.000000,
				"LimLow1": 1.000000,
				"LimHigh1": 0.000000,
				"LimLow2": 1.000000,
				"LimHigh2": 0.000000,
				"IsEndEffector": 1,
				"DiffWeight": 0
			}
		]
	},
	
	"BodyDefs": 
	[
		{
			"ID": 0,
			"Name": "root",
			"Shape": "sphere",
			"Mass": 6.0,
			"ColGroup": 1,
			"EnableFallContact": 1,
			"AttachX": 0,
			"AttachY": 0.07,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.18,
			"Param1": 0.18,
			"Param2": 0.18,
			"ColorR": 0.4706,
			"ColorG": 0.549,
			"ColorB": 0.6863,
			"ColorA": 1
		},
		{
			"ID": 1,
			"Name": "chest",
			"Shape": "sphere",
			"Mass": 14.0,
			"ColGroup": 1,
			"EnableFallContact": 1,
			"AttachX": 0,
			"AttachY": 0.12,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.22,
			"Param1": 0.22,
			"Param2": 0.22,
			"ColorR": 0.4706,
			"ColorG": 0.549,
			"ColorB": 0.6863,
			"ColorA": 1
		},
		{
			"ID": 2,
			"Name": "neck",
			"Shape": "sphere",
			"Mass": 2.0,
			"ColGroup": 1,
			"EnableFallContact": 1,
			"AttachX": 0,
			"AttachY": 0.175,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.205,
			"Param1": 0.205,
			"Param2": 0.205,
			"ColorR": 0.4706,
			"ColorG": 0.549,
			"ColorB": 0.6863,
			"ColorA": 1
		},
		{
			"ID": 3,
			"Name": "right_hip",
			"Shape": "capsule",
			"Mass": 4.5,
			"ColGroup": 1,
			"EnableFallContact": 0,
			"AttachX": 0,
			"AttachY": -0.21,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.11,
			"Param1": 0.3,
			"Param2": 0.11,
			"ColorR": 0.4706,
			"ColorG": 0.549,
			"ColorB": 0.6863,
			"ColorA": 1
		},
		{
			"ID": 4,
			"Name": "right_knee",
			"Shape": "capsule",
			"Mass": 3,
			"ColGroup": 1,
			"EnableFallContact": 0,
			"AttachX": 0,
			"AttachY": -0.2,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.1,
			"Param1": 0.31,
			"Param2": 0.1,
			"ColorR": 0.4706,
			"ColorG": 0.549,
			"ColorB": 0.6863,
			"ColorA": 1
		},
		{
			"ID": 5,
			"Name": "right_ankle",
			"Shape": "box",
			"Mass": 1,
			"ColGroup": 1,
			"EnableFallContact": 0,
			"AttachX": 0.045,
			"AttachY": -0.0225,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.177,
			"Param1": 0.055,
			"Param2": 0.09,
			"ColorR": 0.4706,
			"ColorG": 0.549,
			"ColorB": 0.6863,
			"ColorA": 1
		},
		{
			"ID": 6,
			"Name": "right_shoulder",
			"Shape": "capsule",
			"Mass": 1.5,
			"ColGroup": 1,
			"EnableFallContact": 0,
			"AttachX": 0,
			"AttachY": -0.14,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.09,
			"Param1": 0.18,
			"Param2": 0.09,
			"ColorR": 0.4706,
			"ColorG": 0.549,
			"ColorB": 0.6863,
			"ColorA": 1
		},
		{
			"ID": 7,
			"Name": "right_elbow",
			"Shape": "capsule",
			"Mass": 1,
			"ColGroup": 1,
			"EnableFallContact": 0,
			"AttachX": 0,
			"AttachY": -0.12,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.08,
			"Param1": 0.135,
			"Param2": 0.08,
			"ColorR": 0.4706,
			"ColorG": 0.549,
			"ColorB": 0.6863,
			"ColorA": 1
		},
		{
			"ID": 8,
			"Name": "right_wrist",
			"Shape": "sphere",
			"Mass": 0.5,
			"ColGroup": 1,
			"EnableFallContact": 0,
			"AttachX": 0,
			"AttachY": 0,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.08,
			"Param1": 0.08,
			"Param2": 0.08,
			"ColorR": 0.4706,
			"ColorG": 0.549,
			"ColorB": 0.6863,
			"ColorA": 1
		},
		{
			"ID": 9,
			"Name": "left_hip",
			"Shape": "capsule",
			"Mass": 4.5,
			"ColGroup": 1,
			"EnableFallContact": 0,
			"AttachX": 0,
			"AttachY": -0.21,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.11,
			"Param1": 0.3,
			"Param2": 0.11,
			"ColorR": 0.4706,
			"ColorG": 0.549,
			"ColorB": 0.6863,
			"ColorA": 1
		},
		{
			"ID": 10,
			"Name": "left_knee",
			"Shape": "capsule",
			"Mass": 3,
			"ColGroup": 1,
			"EnableFallContact": 0,
			"AttachX": 0,
			"AttachY": -0.2,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.1,
			"Param1": 0.31,
			"Param2": 0.1,
			"ColorR": 0.4706,
			"ColorG": 0.549,
			"ColorB": 0.6863,
			"ColorA": 1
		},
		{
			"ID": 11,
			"Name": "left_ankle",
			"Shape": "box",
			"Mass": 1,
			"ColGroup": 1,
			"EnableFallContact": 0,
			"AttachX": 0.045,
			"AttachY": -0.0225,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.177,
			"Param1": 0.055,
			"Param2": 0.09,
			"ColorR": 0.4706,
			"ColorG": 0.549,
			"ColorB": 0.6863,
			"ColorA": 1
		},
		{
			"ID": 12,
			"Name": "left_shoulder",
			"Shape": "capsule",
			"Mass": 1.5,
			"ColGroup": 1,
			"EnableFallContact": 0,
			"AttachX": 0,
			"AttachY": -0.14,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.09,
			"Param1": 0.18,
			"Param2": 0.09,
			"ColorR": 0.4706,
			"ColorG": 0.549,
			"ColorB": 0.6863,
			"ColorA": 1
		},
		{
			"ID": 13,
			"Name": "left_elbow",
			"Shape": "capsule",
			"Mass": 1,
			"ColGroup": 1,
			"EnableFallContact": 0,
			"AttachX": 0,
			"AttachY": -0.12,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.08,
			"Param1": 0.135,
			"Param2": 0.08,
			"ColorR": 0.4706,
			"ColorG": 0.549,
			"ColorB": 0.6863,
			"ColorA": 1
		},
		{
			"ID": 14,
			"Name": "left_wrist",
			"Shape": "sphere",
			"Mass": 0.5,
			"ColGroup": 1,
			"EnableFallContact": 0,
			"AttachX": 0,
			"AttachY": 0,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.08,
			"Param1": 0.08,
			"Param2": 0.08,
			"ColorR": 0.4706,
			"ColorG": 0.549,
			"ColorB": 0.6863,
			"ColorA": 1
		}
	],
	
	"DrawShapeDefs": 
	[
		{
			"ID": 0,
			"Name": "root",
			"Shape": "sphere",
			"ParentJoint": 0,
			"AttachX": 0,
			"AttachY": 0.07,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.18,
			"Param1": 0.18,
			"Param2": 0.18,
			"ColorR": 0.4706,
			"ColorG": 0.549,
			"ColorB": 0.6863,
			"ColorA": 1
		},
		{
			"ID": 1,
			"Name": "chest",
			"Shape": "sphere",
			"ParentJoint": 1,
			"AttachX": 0,
			"AttachY": 0.12,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.22,
			"Param1": 0.22,
			"Param2": 0.22,
			"ColorR": 0.4706,
			"ColorG": 0.549,
			"ColorB": 0.6863,
			"ColorA": 1
		},
		{
			"ID": 2,
			"Name": "neck",
			"Shape": "sphere",
			"ParentJoint": 2,
			"AttachX": 0,
			"AttachY": 0.175,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.205,
			"Param1": 0.205,
			"Param2": 0.205,
			"ColorR": 0.4706,
			"ColorG": 0.549,
			"ColorB": 0.6863,
			"ColorA": 1
		},
		{
			"ID": 3,
			"Name": "right_hip",
			"Shape": "capsule",
			"ParentJoint": 3,
			"AttachX": 0,
			"AttachY": -0.21,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.11,
			"Param1": 0.3,
			"Param2": 0.11,
			"ColorR": 0.6392,
			"ColorG": 0.6941,
			"ColorB": 0.7372,
			"ColorA": 1
		},
		{
			"ID": 4,
			"Name": "right_knee",
			"Shape": "capsule",
			"ParentJoint": 4,
			"AttachX": 0,
			"AttachY": -0.2,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.1,
			"Param1": 0.31,
			"Param2": 0.1,
			"ColorR": 0.6392,
			"ColorG": 0.6941,
			"ColorB": 0.7372,
			"ColorA": 1
		},
		{
			"ID": 5,
			"Name": "right_ankle",
			"Shape": "box",
			"ParentJoint": 5,
			"AttachX": 0.045,
			"AttachY": -0.0225,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.177,
			"Param1": 0.055,
			"Param2": 0.09,
			"ColorR": 0.6392,
			"ColorG": 0.6941,
			"ColorB": 0.7372,
			"ColorA": 1
		},
		{
			"ID": 6,
			"Name": "right_shoulder",
			"Shape": "capsule",
			"ParentJoint": 6,
			"AttachX": 0,
			"AttachY": -0.14,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.09,
			"Param1": 0.18,
			"Param2": 0.09,
			"ColorR": 0.6392,
			"ColorG": 0.6941,
			"ColorB": 0.7372,
			"ColorA": 1
		},
		{
			"ID": 7,
			"Name": "right_elbow",
			"Shape": "capsule",
			"ParentJoint": 7,
			"AttachX": 0,
			"AttachY": -0.12,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.08,
			"Param1": 0.135,
			"Param2": 0.08,
			"ColorR": 0.6392,
			"ColorG": 0.6941,
			"ColorB": 0.7372,
			"ColorA": 1
		},
		{
			"ID": 8,
			"Name": "right_wrist",
			"Shape": "sphere",
			"ParentJoint": 8,
			"AttachX": 0,
			"AttachY": 0,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.08,
			"Param1": 0.08,
			"Param2": 0.08,
			"ColorR": 0.5392,
			"ColorG": 0.5941,
			"ColorB": 0.6372,
			"ColorA": 1
		},
		{
			"ID": 9,
			"Name": "left_hip",
			"Shape": "capsule",
			"ParentJoint": 9,
			"AttachX": 0,
			"AttachY": -0.21,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.11,
			"Param1": 0.3,
			"Param2": 0.11,
			"ColorR": 0.3529,
			"ColorG": 0.41176,
			"ColorB": 0.47059,
			"ColorA": 1
		},
		{
			"ID": 10,
			"Name": "left_knee",
			"Shape": "capsule",
			"ParentJoint": 10,
			"AttachX": 0,
			"AttachY": -0.2,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.1,
			"Param1": 0.31,
			"Param2": 0.1,
			"ColorR": 0.3529,
			"ColorG": 0.41176,
			"ColorB": 0.47059,
			"ColorA": 1
		},
		{
			"ID": 11,
			"Name": "left_ankle",
			"Shape": "box",
			"ParentJoint": 11,
			"AttachX": 0.045,
			"AttachY": -0.0225,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.177,
			"Param1": 0.055,
			"Param2": 0.09,
			"ColorR": 0.3529,
			"ColorG": 0.41176,
			"ColorB": 0.47059,
			"ColorA": 1
		},
		{
			"ID": 12,
			"Name": "left_shoulder",
			"Shape": "capsule",
			"ParentJoint": 12,
			"AttachX": 0,
			"AttachY": -0.14,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.09,
			"Param1": 0.18,
			"Param2": 0.09,
			"ColorR": 0.3529,
			"ColorG": 0.41176,
			"ColorB": 0.47059,
			"ColorA": 1
		},
		{
			"ID": 13,
			"Name": "left_elbow",
			"ParentJoint": 13,
			"Shape": "capsule",
			"AttachX": 0,
			"AttachY": -0.12,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.08,
			"Param1": 0.135,
			"Param2": 0.08,
			"ColorR": 0.3529,
			"ColorG": 0.41176,
			"ColorB": 0.47059,
			"ColorA": 1
		},
		{
			"ID": 14,
			"Name": "left_wrist",
			"Shape": "sphere",
			"ParentJoint": 14,
			"AttachX": 0,
			"AttachY": 0,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.08,
			"Param1": 0.08,
			"Param2": 0.08,
			"ColorR": 0.2529,
			"ColorG": 0.31176,
			"ColorB": 0.37059,
			"ColorA": 1
		},


		{
			"ID": 15,
			"Name": "right_clavicle",
			"Shape": "capsule",
			"ParentJoint": 1,
			"AttachX": -0.011,
			"AttachY": 0.24,
			"AttachZ": 0.095,
			"AttachThetaX": -1.64,
			"AttachThetaY": -0.21,
			"AttachThetaZ": 0.0338,
			"Param0": 0.09,
			"Param1": 0.05,
			"Param2": 0.09,
			"ColorR": 0.6392,
			"ColorG": 0.6941,
			"ColorB": 0.7372,
			"ColorA": 1
		},
		{
			"ID": 16,
			"Name": "left_clavicle",
			"Shape": "capsule",
			"ParentJoint": 1,
			"AttachX": -0.011,
			"AttachY": 0.24,
			"AttachZ": -0.095,
			"AttachThetaX": 1.64,
			"AttachThetaY": 0.21,
			"AttachThetaZ": 0.0338,
			"Param0": 0.09,
			"Param1": 0.05,
			"Param2": 0.09,
			"ColorR": 0.3529,
			"ColorG": 0.41176,
			"ColorB": 0.47059,
			"ColorA": 1
		},
		{
			"ID": 17,
			"Name": "joint_waist",
			"Shape": "sphere",
			"ParentJoint": 0,
			"AttachX": 0,
			"AttachY": 0.205,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.14,
			"Param1": 0.14,
			"Param2": 0.14,
			"ColorR": 0.4706,
			"ColorG": 0.549,
			"ColorB": 0.6863,
			"ColorA": 1
		},
		{
			"ID": 18,
			"Name": "joint_neck",
			"Shape": "sphere",
			"ParentJoint": 2,
			"AttachX": 0,
			"AttachY": 0.02,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.08,
			"Param1": 0.08,
			"Param2": 0.08,
			"ColorR": 0.3,
			"ColorG": 0.3,
			"ColorB": 0.3,
			"ColorA": 1
		},
		{
			"ID": 19,
			"Name": "joint_right_hip",
			"Shape": "sphere",
			"ParentJoint": 3,
			"AttachX": 0,
			"AttachY": 0,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.09,
			"Param1": 0.09,
			"Param2": 0.09,
			"ColorR": 0.3,
			"ColorG": 0.3,
			"ColorB": 0.3,
			"ColorA": 1
		},
		{
			"ID": 20,
			"Name": "joint_right_knee",
			"Shape": "sphere",
			"ParentJoint": 4,
			"AttachX": 0,
			"AttachY": 0,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.07,
			"Param1": 0.07,
			"Param2": 0.07,
			"ColorR": 0.3,
			"ColorG": 0.3,
			"ColorB": 0.3,
			"ColorA": 1
		},
		{
			"ID": 21,
			"Name": "joint_right_ankle",
			"Shape": "sphere",
			"ParentJoint": 5,
			"AttachX": 0,
			"AttachY": 0,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.08,
			"Param1": 0.08,
			"Param2": 0.08,
			"ColorR": 0.3,
			"ColorG": 0.3,
			"ColorB": 0.3,
			"ColorA": 1
		},
		{
			"ID": 22,
			"Name": "joint_right_shoulder",
			"Shape": "sphere",
			"ParentJoint": 6,
			"AttachX": 0,
			"AttachY": 0,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.08,
			"Param1": 0.08,
			"Param2": 0.08,
			"ColorR": 0.3,
			"ColorG": 0.3,
			"ColorB": 0.3,
			"ColorA": 1
		},
		{
			"ID": 23,
			"Name": "joint_right_elbow",
			"Shape": "sphere",
			"ParentJoint": 7,
			"AttachX": 0,
			"AttachY": 0,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.06,
			"Param1": 0.06,
			"Param2": 0.06,
			"ColorR": 0.3,
			"ColorG": 0.3,
			"ColorB": 0.3,
			"ColorA": 1
		},
		{
			"ID": 24,
			"Name": "joint_left_hip",
			"Shape": "sphere",
			"ParentJoint": 9,
			"AttachX": 0,
			"AttachY": 0,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.09,
			"Param1": 0.09,
			"Param2": 0.09,
			"ColorR": 0.3,
			"ColorG": 0.3,
			"ColorB": 0.3,
			"ColorA": 1
		},
		{
			"ID": 25,
			"Name": "joint_left_knee",
			"Shape": "sphere",
			"ParentJoint": 10,
			"AttachX": 0,
			"AttachY": 0,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.07,
			"Param1": 0.07,
			"Param2": 0.07,
			"ColorR": 0.3,
			"ColorG": 0.3,
			"ColorB": 0.3,
			"ColorA": 1
		},
		{
			"ID": 26,
			"Name": "joint_left_ankle",
			"Shape": "sphere",
			"ParentJoint": 11,
			"AttachX": 0,
			"AttachY": 0,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.08,
			"Param1": 0.08,
			"Param2": 0.08,
			"ColorR": 0.3,
			"ColorG": 0.3,
			"ColorB": 0.3,
			"ColorA": 1
		},
		{
			"ID": 27,
			"Name": "joint_left_shoulder",
			"Shape": "sphere",
			"ParentJoint": 12,
			"AttachX": 0,
			"AttachY": 0,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.08,
			"Param1": 0.08,
			"Param2": 0.08,
			"ColorR": 0.3,
			"ColorG": 0.3,
			"ColorB": 0.3,
			"ColorA": 1
		},
		{
			"ID": 28,
			"Name": "joint_left_elbow",
			"Shape": "sphere",
			"ParentJoint": 13,
			"AttachX": 0,
			"AttachY": 0,
			"AttachZ": 0,
			"AttachThetaX": 0,
			"AttachThetaY": 0,
			"AttachThetaZ": 0,
			"Param0": 0.06,
			"Param1": 0.06,
			"Param2": 0.06,
			"ColorR": 0.3,
			"ColorG": 0.3,
			"ColorB": 0.3,
			"ColorA": 1
		}
	]
}